<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Quartet</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script> 
<script src="https://code.createjs.com/soundjs-0.6.2.min.js"></script>     
<script src="frontend-bundle.js"></script>
        
        <style>
            canvas {
                height: 100%;
                width: 100%;
                background-color: rgb(36,37,38)
            }
            body{
                margin: 0;
            }
            #signout {
                position: absolute;
                right: 20px;
                top: 20px;
            }
            #params {
                font-family: Helvetica;
                position: absolute;
                right: 0px;
                top: 60px;
                padding: 20px;
                background-color: rgb(100,150,250);
                border-radius: 10px 0px 0px 10px;
            }
            #params > button {
                margin: 0px 0px 20px 0px;

            }
            #tempo-input {
                width: 50px;
            }
        </style>
    </head>
    <body onload="initCanvas();"
    onresize="reInitCanvas();">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <canvas id="tutorial"></canvas>
        <form id="signout" method="post" action="/">
            <input type="submit" name="signout" value="Sign Out"/>
        </form>
        <div id="params">
            <button onclick="clearNotes()">Clear Notes</button>
            <br>
            <label> Tempo (bpm):<br>
                <input id="tempo-input" type="number" name="speed" min="0" onchange="updateSpeed()" onkeypress="updateSpeed()" value="120"/>
            </label>
            <br><br>
            <div id="notes">
                Notes:
                <br>
            </div>
        </div>
    </body>
</html>
